<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Цитати відомих письменників</title>
 </head>
 <style>
 	 body {
    background-image: url(https://funart.pro/uploads/posts/2021-04/1618442243_62-funart_pro-p-oboi-fon-fonovoe-izobrazhenie-62.jpg); /* Путь к фоновому изображению */
    
   }
 	H1{
 		color: #2F4F4F;
 		background: #F5F5F5;

padding: 10px 10px 10px 40px;
 	}
 	ul {

border-width: thin;

border-style: solid;

border-color: #A52A2A;

}
 	a:hover {

color: orange;

font-style: italic;

}
a:active {

background-color: yellow;

text-decoration:none;

}
a:visited {

color: salmon;

text-decoration:none;
}
 	ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
}
body {

margin-top: 120px;

margin-right: 100px;

margin-bottom: 100px;

margin-left: 200px;

}

 </style>
 
 	<body bgcolor="#E6E6FA">
  <h1>Цитати відомих письменників</h1>
  <!-- Комментарий -->
  <ul>
  	<br>
<li><a href="ernest.html">Ернест Хемінгуей</a></li>
<br>
<li><a href="lll.html">Едгар Аллан По</a></li>
<br>
<li><a href="vv.html">Вірджинія Вулф</a></li>
<li>    </li>
<br>

</ul>
 </body>
</html>
